<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css.css" type="text/css">
    <title>Anton Nesterov CV</title>
</head>
<body>
<header class="name">ANTON NESTEROV</header>
<div class="image"><img src='images/anton.jpg' style="height: 167px" alt="image of anton"></div>
<section class="contacts">
<p class="alignLeft"><span>Mail: </span><a href="mailto:antonnesterov939@gmail.com">antonnesterov939@gmail.com</a></p>
<p class="alignLeft"><span>Phone: </span><a href="tel:+375296222878">+375-29-622-28-78</a> </p>
<p class="alignLeft">Skype: <a href="https://join.skype.com/invite/e4aqbhj3CmMS">Anton Nesterov</a></p>
<p class="alignLeft">Linkedin: <a href="https://www.linkedin.com/in/anton-nesterov-a5544b160/">Anton Nesterov</a></p>
</section>
<h4 class="summary">Summary</h4>
<p>I'm a software testing Engineer. I want to change department into development because I want to try a new sphere of information technologies. I chose JavaScript because I like to see the result of my work immediately, I like improving myself, learn 
    something new. I read about several languages and chose JavaScript, because rapidly developing programming language and there are a lot of challenges with this language in the future. </p>
<h4 class="alignLeft">My skills:</h4>
	<ul>
	    <li>English Proficiency: Intermediate </li>
	    <li>Experience in Functional testing desktop and web-based applications</li>
	    <li>Understanding of Agile development cycle</li>
	    <li>Performing full Testing Life Cycle</li>
	    <li>Understanding of XML and JSON structures</li>
	    <li>Effective communication, analytical and problem-solving skills</li>
        <li>Time management and organizational skills</li>
</ul>
<h4 class="alignLeft">Tools:</h4>
<ul>
	<li>Documentation: JIRA, Confluence, Azure DevOps.</li>                                     
	<li>Test management: TestRail, TFS </li>
    <li>Mobile Testing: Android Studio</li>
    <li>Data Mapping: ACORD</li>
    <li>Project Time Tracking: Projector PSA, Intacct</li>
    <li>SDLC:  Agile (Scrum).</li>
</ul>
<h4 class="alignLeft">Code Examples:</h4>
<ul>
    <li><a href="https://nesterovv.github.io/github_new_site/">movie app with react</a></li>
</ul>
 
<h4 class="alignLeft">Education:</h4>
<ul>
	<li>March 2020-July 2020: Teach me Skills school: React basic course.</li>
	<li>Nov 2019- March 2020: Educational Center of High-Tech Park, Website development with JavaScript.</li>
    <li>Jul2019-Sep 2019: Educational Center of High-Tech Park, Website development with HTML, CSS and JavaScript.</li>
    <li>2015 - 2019: 	Belarusian State University of Informatics and Radioelectronics.</li>
</ul>
<h4 class="alignLeft">English:</h4> 
<p>I work with American customers and need to use English every day. So my English level now is around intermediate.</p>
</body>
</html>